{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.wellandsword.ifisio",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "iFisio",
    "packageName": "com.wellandsword.ifisio",
    "packageFolder": "com/wellandsword/ifisio",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MmEyNmU3YTM5MzkwODZkZDY1M2Y4MjQ3Yzc2NjNmY2E2ODE4YWYxYzhmMmM2MDhhYWE2ODgwZTViOTU5NTQ5MDUyYzQ5MmZhMDVhOGNlNGE1YWFjMmRiZGIxNDY5ZTJiOGQ2Zjg5ZWFjOWUzODk4YmE5MmQyYjY1NmYwZGQ4MjI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1596880107778,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": [],
    "gcpProjectId": "ifisio-281610",
    "gcpCloudSqlInstanceName": "",
    "gcpCloudSqlUserName": "postgre",
    "gcpCloudSqlDatabaseName": "iFisio",
    "gaeServiceName": "i-fisio",
    "gaeLocation": "europe-west",
    "gaeInstanceClass": "F2",
    "gaeScalingType": "automatic",
    "gaeMinInstances": "0",
    "gaeMaxInstances": "0",
    "gaeCloudSQLInstanceNeeded": "Y",
    "appsFolders": ["iFisioV3-application"],
    "directoryPath": "../",
    "dockerRepositoryName": "ifisio",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "default",
    "kubernetesServiceType": "LoadBalancer",
    "kubernetesUseDynamicStorage": false,
    "ingressDomain": "",
    "monitoring": "no",
    "istio": false
  }
}
